# my-language-partner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tungdvs/mylanguagepartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tungdvs/mylanguagepartner/: MainActivity.kt  MyLanguagePartnerApp.kt
app/src/main/java/com/tungdvs/mylanguagepartner/base/: APIClient.kt  APIService.kt  BaseService.kt  UseCase.kt
app/src/main/java/com/tungdvs/mylanguagepartner/data/mappers/: ElevenLabsModelMapper.kt  MessageMapper.kt
app/src/main/java/com/tungdvs/mylanguagepartner/data/models/: ConversationModel.kt  MessageModel.kt
app/src/main/java/com/tungdvs/mylanguagepartner/data/models/request/: ElevenLabTTSRequestModel.kt
app/src/main/java/com/tungdvs/mylanguagepartner/data/models/request/elevenlabs/: VoiceLanguageModel.kt  VoiceModel.kt
app/src/main/java/com/tungdvs/mylanguagepartner/data/models/request/openai/: ChatCompletionRequest.kt  OpenAIMessage.kt  TextToSpeechRequest.kt
app/src/main/java/com/tungdvs/mylanguagepartner/data/models/response/: ChatCompletionResponse.kt  ElevenLabModel.kt  GetVoiceResponse.kt
app/src/main/java/com/tungdvs/mylanguagepartner/data/repositories/: ChatRepositoryImpl.kt  ElevenLabRepositoryImpl.kt
app/src/main/java/com/tungdvs/mylanguagepartner/di/: ChatModule.kt
app/src/main/java/com/tungdvs/mylanguagepartner/di/factory/: TextToSpeechAPIFactory.kt
app/src/main/java/com/tungdvs/mylanguagepartner/di/network/: ElevenLabsServiceModule.kt  OpenAIServiceModule.kt
app/src/main/java/com/tungdvs/mylanguagepartner/domain/model/: Audio.kt  ElevenLabsTTSModel.kt  Message.kt  ModelLanguage.kt  Voice.kt
app/src/main/java/com/tungdvs/mylanguagepartner/domain/repositories/: ChatRepository.kt  ElevenLabRepository.kt
app/src/main/java/com/tungdvs/mylanguagepartner/domain/usecase/: GenerateSpeechUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/tungdvs/mylanguagepartner/network/elevenlabs/: ElevenLabClient.kt  ElevenLabsService.kt
app/src/main/java/com/tungdvs/mylanguagepartner/network/openai/: OpenAIClient.kt  OpenAIService.kt
app/src/main/java/com/tungdvs/mylanguagepartner/presentation/: MainView.kt
app/src/main/java/com/tungdvs/mylanguagepartner/presentation/chat/: ChatView.kt  MessageRow.kt  MessageView.kt
app/src/main/java/com/tungdvs/mylanguagepartner/presentation/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/tungdvs/mylanguagepartner/presentation/listening/: ListeningView.kt
app/src/main/java/com/tungdvs/mylanguagepartner/presentation/listening/viewmodel/: ListeningViewModel.kt
app/src/main/java/com/tungdvs/mylanguagepartner/services/: AudioService.kt
app/src/main/java/com/tungdvs/mylanguagepartner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tungdvs/mylanguagepartner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
